<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style type="text/css">
        @import url('http://getbootstrap.com/dist/css/bootstrap.css');
 html, body, .container-table {
    height: 100%;
}
.container-table {
    display: table;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}
         .block {
    
    text-align: center;
    vertical-align: middle;
}
.circle {
    background: teal;
    border-radius: 200px;
    color: white;
    font-weight: bold;
    width: 200px;
    display: table;
    margin: 20px auto;
    padding: 60px;
}
.circle p {
    vertical-align: middle;
    display: table-cell;
}

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>

};
<body>
<div class="container">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
 <div class="container">
    <div class="row">
        <div class="col-md-4 block">
            <div class="circle">
                <h3> Welcome </h3>
            {% for key, value in result.items() %}

           <h4>
               {{ value }}
           </h4>
         {% endfor %}
          </div>


</div>
</div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
<div class="container container-table">
    <div class="row vertical-center-row">
        <div class="text-center col-md-4 col-md-offset-4">
            <h1>
    Region to Scan

</h1>

    <ul>
    <li class="dropdown" style="list-style: none;">
          
          <ul class="dropdown-menu">
            <li><a href="result.html">Dwarka Community Center</a></li>
            <li><a href="result.html">Dwarka Shopping Complex</a></li>
            <li><a href="result.html">Dwarka Mela Complex</a></li>
            <li class="divider"></li>
            <li><a href="FUN KAROOO">Pass time</a></li>
          </ul>
    </li>
    </ul>
    <ul>
    <li class="dropdown" style="list-style: none;">
          <button class="dropdown dropdown-toggle" data-toggle="dropdown">Bounce Baby <b class="caret"></b></button>
          
          <ul class="dropdown-menu">
            <li><a href="result.html">Dwarka Mela Complex</a></li>
            <li><a href="result.html">Dwarka Shopping Complex</a></li>
            <li><a href="result.html">Dwarka Mela Complex</a></li>
            <li class="divider"></li>
            <li><a href="FUN KAROOO">Pass time</a></li>
    </li>
    </ul>    
        </div>
    </div>
</div>

   

     <ul class="colorlib-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>       
</body>
</html>

